prefix=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios
exec_prefix=${prefix}
libdir=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios/lib
includedir=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.54.100
Requires: 
Requires.private: libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
