prefix=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios
exec_prefix=${prefix}
libdir=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios/lib
includedir=/Users/lucas/Documents/developer/videoAudio/ffmpeg-last/ios/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.51.100
Requires: 
Requires.private: libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.54.100, libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
